<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MYf-FW-Dh3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jGM-NG-n9X">
            <objects>
                <viewController id="nCz-en-F6v" customClass="ViewController" customModule="Real_Madrid_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIC-l9-5FP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RealMainPicture" translatesAutoresizingMaskIntoConstraints="NO" id="laM-CN-Inj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ut8-dz-zMj" userLabel="Text Year Liga Picker">
                                <rect key="frame" x="102" y="142" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DEs-Bt-q7H"/>
                                    <constraint firstAttribute="width" constant="170" id="sP3-da-97P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBR-JO-Bik">
                                <rect key="frame" x="112" y="241" width="151" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="5Dn-mh-c7f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="L3g-0n-ppi"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Show La Liga Table">
                                            <attributes>
                                                <color key="NSColor" red="0.38" green="0.628" blue="0.745" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="checkTableConnection:" destination="nCz-en-F6v" eventType="touchUpInside" id="4xj-hk-hRo"/>
                                    <segue destination="Z4I-Lz-dOx" kind="show" identifier="tableSegue" id="fKk-3l-JqH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqT-k6-wyB" userLabel="Text Year Player Picker">
                                <rect key="frame" x="102.5" y="484" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rol-O4-ADx"/>
                                    <constraint firstAttribute="width" constant="170" id="rin-h0-gfx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DnO-Gc-Z4Y">
                                <rect key="frame" x="112" y="583" width="150" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="SFO-VK-XBR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="lM3-AM-iL8"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Show Player Stats">
                                            <attributes>
                                                <color key="NSColor" red="0.38" green="0.628" blue="0.745" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="checkPlayerConnection:" destination="nCz-en-F6v" eventType="touchUpInside" id="Lo0-UC-6SJ"/>
                                    <segue destination="HP3-d8-kVt" kind="show" identifier="playerSegue" id="YUi-01-CY2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="laM-CN-Inj" firstAttribute="top" secondItem="8pq-no-3NZ" secondAttribute="top" id="5aZ-35-EUE"/>
                            <constraint firstItem="laM-CN-Inj" firstAttribute="leading" secondItem="8pq-no-3NZ" secondAttribute="leading" id="9T7-Mw-c1e"/>
                            <constraint firstItem="wBR-JO-Bik" firstAttribute="top" secondItem="8pq-no-3NZ" secondAttribute="top" constant="177" id="Be1-dA-RPP"/>
                            <constraint firstItem="Ut8-dz-zMj" firstAttribute="top" secondItem="8pq-no-3NZ" secondAttribute="top" constant="78" id="C6R-C8-G9F"/>
                            <constraint firstItem="wBR-JO-Bik" firstAttribute="centerX" secondItem="aIC-l9-5FP" secondAttribute="centerX" id="NEa-VH-5eH"/>
                            <constraint firstItem="wBR-JO-Bik" firstAttribute="top" secondItem="Ut8-dz-zMj" secondAttribute="bottom" constant="78" id="Wdl-IW-iND"/>
                            <constraint firstItem="laM-CN-Inj" firstAttribute="trailing" secondItem="8pq-no-3NZ" secondAttribute="trailing" id="XBc-Bs-LJO"/>
                            <constraint firstItem="DnO-Gc-Z4Y" firstAttribute="top" secondItem="xqT-k6-wyB" secondAttribute="bottom" constant="78" id="bcx-YH-B9a"/>
                            <constraint firstItem="DnO-Gc-Z4Y" firstAttribute="centerX" secondItem="aIC-l9-5FP" secondAttribute="centerX" id="i36-Za-7cb"/>
                            <constraint firstItem="laM-CN-Inj" firstAttribute="bottom" secondItem="8pq-no-3NZ" secondAttribute="bottom" id="j49-Z2-vl0"/>
                            <constraint firstItem="8pq-no-3NZ" firstAttribute="bottom" secondItem="DnO-Gc-Z4Y" secondAttribute="bottom" constant="47" id="oIQ-wE-nQo"/>
                            <constraint firstItem="Ut8-dz-zMj" firstAttribute="centerX" secondItem="aIC-l9-5FP" secondAttribute="centerX" id="u2l-Y4-7uW"/>
                            <constraint firstItem="xqT-k6-wyB" firstAttribute="centerX" secondItem="aIC-l9-5FP" secondAttribute="centerX" id="yhh-zQ-HxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8pq-no-3NZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="7HE-Dk-9C1"/>
                    <connections>
                        <outlet property="showLaLigaTableButton" destination="wBR-JO-Bik" id="oPz-24-q5v"/>
                        <outlet property="showPlayerStatsButton" destination="DnO-Gc-Z4Y" id="LKx-ld-Mil"/>
                        <outlet property="textSeasonLigaTable" destination="Ut8-dz-zMj" id="wDd-eU-fzr"/>
                        <outlet property="textSeasonPlayerPicker" destination="xqT-k6-wyB" id="uf6-zg-D9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu5-tb-B9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="-1519.7901049475263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKI-RF-Ne5">
            <objects>
                <navigationController id="MYf-FW-Dh3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4S-K5-AKf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nCz-en-F6v" kind="relationship" relationship="rootViewController" id="TtN-Xz-Yi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwS-gs-kJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-1518"/>
        </scene>
        <!--Result Liga View Controller-->
        <scene sceneID="f1u-8s-BVK">
            <objects>
                <viewController id="Z4I-Lz-dOx" userLabel="Result Liga View Controller" customClass="ResultLigaViewController" customModule="Real_Madrid_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0I-Yf-2Ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-wG-ivD" userLabel="Team Table View">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statCell" id="L82-bo-jkT" userLabel="laLigaTableCell" customClass="ShowLigaViewCell" customModule="Real_Madrid_Stats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L82-bo-jkT" id="78E-77-rAY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09B-Ac-njr" userLabel="Team Position">
                                                    <rect key="frame" x="5" y="5" width="42" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfm-8d-L3M" userLabel="Team Name">
                                                    <rect key="frame" x="54" y="5" width="267" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoB-Kr-REX" userLabel="Points">
                                                    <rect key="frame" x="328" y="5" width="42" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="09B-Ac-njr" secondAttribute="bottom" constant="5" id="1ic-Xa-EiX"/>
                                                <constraint firstAttribute="bottom" secondItem="Mfm-8d-L3M" secondAttribute="bottom" constant="5" id="3jS-3X-yBP"/>
                                                <constraint firstItem="Mfm-8d-L3M" firstAttribute="leading" secondItem="09B-Ac-njr" secondAttribute="trailing" constant="7" id="PTq-gs-zvw"/>
                                                <constraint firstAttribute="trailing" secondItem="zoB-Kr-REX" secondAttribute="trailing" constant="5" id="PZy-RU-rbb"/>
                                                <constraint firstItem="09B-Ac-njr" firstAttribute="top" secondItem="78E-77-rAY" secondAttribute="top" constant="5" id="QDy-Xo-9tz"/>
                                                <constraint firstItem="Mfm-8d-L3M" firstAttribute="top" secondItem="78E-77-rAY" secondAttribute="top" constant="5" id="R35-OE-vvX"/>
                                                <constraint firstItem="zoB-Kr-REX" firstAttribute="leading" secondItem="Mfm-8d-L3M" secondAttribute="trailing" constant="7" id="aFm-ZU-5nO"/>
                                                <constraint firstItem="09B-Ac-njr" firstAttribute="leading" secondItem="78E-77-rAY" secondAttribute="leading" constant="5" id="gFx-Dt-ETH"/>
                                                <constraint firstAttribute="bottom" secondItem="zoB-Kr-REX" secondAttribute="bottom" constant="5" id="nKg-46-4go"/>
                                                <constraint firstItem="zoB-Kr-REX" firstAttribute="top" secondItem="78E-77-rAY" secondAttribute="top" constant="5" id="v3F-dP-3h0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pointsResultLabel" destination="zoB-Kr-REX" id="kO7-w7-8aC"/>
                                            <outlet property="teamNameResultLabel" destination="Mfm-8d-L3M" id="W8p-MW-aGe"/>
                                            <outlet property="teamPositionResultLabel" destination="09B-Ac-njr" id="atd-uA-VKj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z4I-Lz-dOx" id="SaH-Wi-Ue8"/>
                                    <outlet property="delegate" destination="Z4I-Lz-dOx" id="BON-QD-E4W"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lc-eP-B06">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Pos." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIN-x9-4X4" userLabel="Team Position">
                                        <rect key="frame" x="5" y="5" width="33" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLQ-Db-UBO" userLabel="Team Name">
                                        <rect key="frame" x="45" y="5" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" text="Pts." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saB-MD-W76" userLabel="Points">
                                        <rect key="frame" x="340" y="5" width="30" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DIN-x9-4X4" firstAttribute="top" secondItem="5Lc-eP-B06" secondAttribute="top" constant="5" id="2SY-nS-39j"/>
                                    <constraint firstAttribute="bottom" secondItem="DLQ-Db-UBO" secondAttribute="bottom" constant="5" id="Byt-Wu-Zec"/>
                                    <constraint firstItem="saB-MD-W76" firstAttribute="top" secondItem="5Lc-eP-B06" secondAttribute="top" constant="5" id="ICZ-pa-tz0"/>
                                    <constraint firstAttribute="trailing" secondItem="saB-MD-W76" secondAttribute="trailing" constant="5" id="J8m-Em-Vnk"/>
                                    <constraint firstAttribute="height" constant="44" id="PBW-7F-VMe"/>
                                    <constraint firstAttribute="bottom" secondItem="DIN-x9-4X4" secondAttribute="bottom" constant="5" id="Pak-Ky-Fim"/>
                                    <constraint firstItem="DLQ-Db-UBO" firstAttribute="leading" secondItem="DIN-x9-4X4" secondAttribute="trailing" constant="7" id="QjF-Kt-yeF"/>
                                    <constraint firstItem="DLQ-Db-UBO" firstAttribute="top" secondItem="5Lc-eP-B06" secondAttribute="top" constant="5" id="QxJ-zM-udF"/>
                                    <constraint firstItem="DIN-x9-4X4" firstAttribute="leading" secondItem="5Lc-eP-B06" secondAttribute="leading" constant="5" id="aEu-FW-zcj"/>
                                    <constraint firstAttribute="bottom" secondItem="saB-MD-W76" secondAttribute="bottom" constant="5" id="j1F-o9-bCj"/>
                                    <constraint firstItem="saB-MD-W76" firstAttribute="leading" secondItem="DLQ-Db-UBO" secondAttribute="trailing" constant="7" id="m2o-tj-Hq2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NMi-wG-ivD" firstAttribute="bottom" secondItem="8v0-sR-Jkm" secondAttribute="bottom" id="0mH-Ud-TWr"/>
                            <constraint firstItem="5Lc-eP-B06" firstAttribute="leading" secondItem="8v0-sR-Jkm" secondAttribute="leading" id="1jf-sB-E8D"/>
                            <constraint firstItem="8v0-sR-Jkm" firstAttribute="trailing" secondItem="5Lc-eP-B06" secondAttribute="trailing" id="MkO-hb-Ta6"/>
                            <constraint firstItem="NMi-wG-ivD" firstAttribute="trailing" secondItem="8v0-sR-Jkm" secondAttribute="trailing" id="UWg-Nc-VdP"/>
                            <constraint firstItem="NMi-wG-ivD" firstAttribute="top" secondItem="5Lc-eP-B06" secondAttribute="bottom" id="bC7-v9-Ck6"/>
                            <constraint firstItem="NMi-wG-ivD" firstAttribute="leading" secondItem="8v0-sR-Jkm" secondAttribute="leading" id="lKo-J9-2jh"/>
                            <constraint firstItem="5Lc-eP-B06" firstAttribute="top" secondItem="8v0-sR-Jkm" secondAttribute="top" id="wfw-4F-7cq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8v0-sR-Jkm"/>
                    </view>
                    <connections>
                        <outlet property="teamTableView" destination="NMi-wG-ivD" id="w2M-pY-dS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzz-Mo-KUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653.5999999999999" y="-1806.7466266866568"/>
        </scene>
        <!--Result Player View Controller-->
        <scene sceneID="EBe-IX-RLy">
            <objects>
                <viewController id="HP3-d8-kVt" userLabel="Result Player View Controller" customClass="ResultPlayerViewController" customModule="Real_Madrid_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ssd-AS-ZpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPlayerImage" translatesAutoresizingMaskIntoConstraints="NO" id="udZ-no-Dfl">
                                <rect key="frame" x="7" y="71" width="172" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="ZGz-Pp-JBL"/>
                                    <constraint firstAttribute="height" constant="230" id="fDB-kR-pIy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-ha-kZp">
                                <rect key="frame" x="196" y="111" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38" green="0.628" blue="0.745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC9-Id-oQQ">
                                <rect key="frame" x="196" y="139" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCM-Ar-tHK">
                                <rect key="frame" x="196" y="225" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38" green="0.628" blue="0.745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-s2-htU">
                                <rect key="frame" x="196" y="253" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jyp-VK-mKE" userLabel="Stat Table View">
                                <rect key="frame" x="0.0" y="321" width="375" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statisticCell" id="68u-3w-73b" userLabel="statCell" customClass="ShowPlayerViewCell" customModule="Real_Madrid_Stats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68u-3w-73b" id="MNV-4u-Ae3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAR-Fm-ZYh" userLabel="Parameter Label">
                                                    <rect key="frame" x="32" y="12" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bAR-Fm-ZYh" secondAttribute="height" multiplier="160:21" id="Cw8-yA-d7S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38" green="0.628" blue="0.745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-aN-DZg" userLabel="Result Label">
                                                    <rect key="frame" x="281" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38" green="0.628" blue="0.745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAR-Fm-ZYh" firstAttribute="leading" secondItem="MNV-4u-Ae3" secondAttribute="leadingMargin" constant="17" id="BDq-4i-xWZ"/>
                                                <constraint firstItem="NKd-aN-DZg" firstAttribute="centerY" secondItem="MNV-4u-Ae3" secondAttribute="centerY" id="BS4-ch-1zi"/>
                                                <constraint firstItem="bAR-Fm-ZYh" firstAttribute="centerY" secondItem="MNV-4u-Ae3" secondAttribute="centerY" id="TX1-h6-XbJ"/>
                                                <constraint firstItem="NKd-aN-DZg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bAR-Fm-ZYh" secondAttribute="trailing" constant="89" id="TwM-uz-aIr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NKd-aN-DZg" secondAttribute="trailing" constant="37" id="aFD-Ed-rdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parameterLabel" destination="bAR-Fm-ZYh" id="01m-RA-ghV"/>
                                            <outlet property="resultLabel" destination="NKd-aN-DZg" id="syG-oo-TaP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HP3-d8-kVt" id="u1v-it-nd7"/>
                                    <outlet property="delegate" destination="HP3-d8-kVt" id="1f7-v5-0RH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jyp-VK-mKE" firstAttribute="leading" secondItem="38h-47-gQT" secondAttribute="leading" id="18k-EQ-rom"/>
                            <constraint firstItem="iC9-Id-oQQ" firstAttribute="top" secondItem="hOx-ha-kZp" secondAttribute="bottom" constant="7" id="3pf-zk-RId"/>
                            <constraint firstItem="iC9-Id-oQQ" firstAttribute="leading" secondItem="udZ-no-Dfl" secondAttribute="trailing" constant="17" id="9OX-xs-G2r"/>
                            <constraint firstItem="udZ-no-Dfl" firstAttribute="leading" secondItem="38h-47-gQT" secondAttribute="leading" constant="7" id="BrW-jZ-NTo"/>
                            <constraint firstItem="38h-47-gQT" firstAttribute="trailing" secondItem="Upt-s2-htU" secondAttribute="trailing" constant="17" id="FeC-jY-BXg"/>
                            <constraint firstItem="hOx-ha-kZp" firstAttribute="top" secondItem="38h-47-gQT" secondAttribute="top" constant="47" id="FyT-He-3T0"/>
                            <constraint firstItem="jyp-VK-mKE" firstAttribute="top" secondItem="udZ-no-Dfl" secondAttribute="bottom" constant="20" id="MQ7-LO-nbS"/>
                            <constraint firstItem="Upt-s2-htU" firstAttribute="leading" secondItem="udZ-no-Dfl" secondAttribute="trailing" constant="17" id="QLr-Cw-8g8"/>
                            <constraint firstItem="38h-47-gQT" firstAttribute="trailing" secondItem="iC9-Id-oQQ" secondAttribute="trailing" constant="17" id="T3p-3g-Yk0"/>
                            <constraint firstItem="udZ-no-Dfl" firstAttribute="top" secondItem="38h-47-gQT" secondAttribute="top" constant="7" id="UFa-Hv-dq1"/>
                            <constraint firstItem="FCM-Ar-tHK" firstAttribute="leading" secondItem="udZ-no-Dfl" secondAttribute="trailing" constant="17" id="UyR-4G-ABs"/>
                            <constraint firstItem="hOx-ha-kZp" firstAttribute="leading" secondItem="udZ-no-Dfl" secondAttribute="trailing" constant="17" id="bgn-5M-Y40"/>
                            <constraint firstItem="Upt-s2-htU" firstAttribute="top" secondItem="FCM-Ar-tHK" secondAttribute="bottom" constant="7" id="c43-Pd-phk"/>
                            <constraint firstItem="jyp-VK-mKE" firstAttribute="trailing" secondItem="38h-47-gQT" secondAttribute="trailing" id="gih-GI-oPx"/>
                            <constraint firstItem="jyp-VK-mKE" firstAttribute="centerX" secondItem="Ssd-AS-ZpK" secondAttribute="centerX" id="t8P-f0-YU8"/>
                            <constraint firstItem="38h-47-gQT" firstAttribute="trailing" secondItem="hOx-ha-kZp" secondAttribute="trailing" constant="17" id="u9b-8d-nCw"/>
                            <constraint firstItem="jyp-VK-mKE" firstAttribute="top" secondItem="Upt-s2-htU" secondAttribute="bottom" constant="47" id="ubp-XH-haT"/>
                            <constraint firstItem="jyp-VK-mKE" firstAttribute="bottom" secondItem="38h-47-gQT" secondAttribute="bottom" id="wYX-AX-eD1"/>
                            <constraint firstItem="38h-47-gQT" firstAttribute="trailing" secondItem="FCM-Ar-tHK" secondAttribute="trailing" constant="17" id="xp1-l8-4ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38h-47-gQT"/>
                    </view>
                    <connections>
                        <outlet property="heightValueLabel" destination="iC9-Id-oQQ" id="YhU-Fy-f0C"/>
                        <outlet property="playerImage" destination="udZ-no-Dfl" id="cAD-qi-PuL"/>
                        <outlet property="statTableView" destination="jyp-VK-mKE" id="9hA-Lb-d3L"/>
                        <outlet property="weightValueLabel" destination="Upt-s2-htU" id="rM6-0b-I6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMI-2h-4Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="-1060"/>
        </scene>
    </scenes>
    <resources>
        <image name="RealMainPicture" width="700" height="1244"/>
        <image name="defaultPlayerImage" width="380" height="501"/>
    </resources>
</document>
