Team: sr:competitor:2829
Tournament: sr:tournament:8




Players:
 "players": [{
        "id": "sr:player:56113",
        "name": "Navas, Keylor",
        "type": "goalkeeper",
        "date_of_birth": "1986-12-15",
        "nationality": "Costa Rica",
        "country_code": "CRI",
        "height": 185,
        "weight": 78,
        "jersey_number": 1,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:138572",
        "name": "Carvajal, Dani",
        "type": "defender",
        "date_of_birth": "1992-01-11",
        "nationality": "Spain",
        "country_code": "ESP",
        "height": 173,
        "weight": 73,
        "jersey_number": 2,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:355048",
        "name": "Vallejo, Jesus",
        "type": "defender",
        "date_of_birth": "1997-01-05",
        "nationality": "Spain",
        "country_code": "ESP",
        "height": 183,
        "weight": 74,
        "jersey_number": 3,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:10710",
        "name": "Ramos, Sergio",
        "type": "defender",
        "date_of_birth": "1986-03-30",
        "nationality": "Spain",
        "country_code": "ESP",
        "height": 183,
        "weight": 75,
        "jersey_number": 4,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:138310",
        "name": "Varane, Raphael",
        "type": "defender",
        "date_of_birth": "1993-04-25",
        "nationality": "France",
        "country_code": "FRA",
        "height": 191,
        "weight": 78,
        "jersey_number": 5,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:69404",
        "name": "Nacho",
        "type": "defender",
        "date_of_birth": "1990-01-18",
        "nationality": "Spain",
        "country_code": "ESP",
        "height": 179,
        "weight": 75,
        "jersey_number": 6,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:750",
        "name": "Cristiano Ronaldo",
        "type": "forward",
        "date_of_birth": "1985-02-05",
        "nationality": "Portugal",
        "country_code": "PRT",
        "height": 185,
        "weight": 80,
        "jersey_number": 7,
        "preferred_foot": "both",
        "gender": "male"
    }, {
        "id": "sr:player:26502",
        "name": "Kroos, Toni",
        "type": "midfielder",
        "date_of_birth": "1990-01-04",
        "nationality": "Germany",
        "country_code": "DEU",
        "height": 182,
        "weight": 78,
        "jersey_number": 8,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:3306",
        "name": "Benzema, Karim",
        "type": "forward",
        "date_of_birth": "1987-12-19",
        "nationality": "France",
        "country_code": "FRA",
        "height": 187,
        "weight": 79,
        "jersey_number": 9,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:15466",
        "name": "Modric, Luka",
        "type": "midfielder",
        "date_of_birth": "1985-09-09",
        "nationality": "Croatia",
        "country_code": "HRV",
        "height": 174,
        "weight": 65,
        "jersey_number": 10,
        "preferred_foot": "both",
        "gender": "male"
    }, {
        "id": "sr:player:15354",
        "name": "Bale, Gareth",
        "type": "forward",
        "date_of_birth": "1989-07-16",
        "nationality": "Wales",
        "country_code": "WAL",
        "height": 183,
        "weight": 74,
        "jersey_number": 11,
        "preferred_foot": "left",
        "gender": "male"
    }, {
        "id": "sr:player:17787",
        "name": "Marcelo",
        "type": "defender",
        "date_of_birth": "1988-05-12",
        "nationality": "Brazil",
        "country_code": "BRA",
        "height": 174,
        "weight": 75,
        "jersey_number": 12,
        "preferred_foot": "left",
        "gender": "male"
    }, {
        "id": "sr:player:18184",
        "name": "Casilla, Kiko",
        "type": "goalkeeper",
        "date_of_birth": "1986-10-02",
        "nationality": "Spain",
        "country_code": "ESP",
        "height": 191,
        "weight": 84,
        "jersey_number": 13,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:122951",
        "name": "Casemiro",
        "type": "midfielder",
        "date_of_birth": "1992-02-23",
        "nationality": "Brazil",
        "country_code": "BRA",
        "height": 184,
        "weight": 80,
        "jersey_number": 14,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:772113",
        "name": "Hernandez, Theo",
        "type": "defender",
        "date_of_birth": "1997-10-06",
        "nationality": "France",
        "country_code": "FRA",
        "height": 184,
        "weight": 78,
        "jersey_number": 15,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:255239",
        "name": "Vazquez, Lucas",
        "type": "forward",
        "date_of_birth": "1991-07-01",
        "nationality": "Spain",
        "country_code": "ESP",
        "height": 173,
        "weight": 70,
        "jersey_number": 17,
        "preferred_foot": "both",
        "gender": "male"
    }, {
        "id": "sr:player:353138",
        "name": "Llorente, Marcos",
        "type": "midfielder",
        "date_of_birth": "1995-01-30",
        "nationality": "Spain",
        "country_code": "ESP",
        "height": 182,
        "weight": 71,
        "jersey_number": 18,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:903858",
        "name": "Hakimi, Achraf",
        "type": "defender",
        "date_of_birth": "1998-11-04",
        "nationality": "Morocco",
        "country_code": "MAR",
        "height": 179,
        "weight": 68,
        "jersey_number": 19,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:361004",
        "name": "Asensio, Marco",
        "type": "midfielder",
        "date_of_birth": "1996-01-21",
        "nationality": "Spain",
        "country_code": "ESP",
        "height": 180,
        "weight": 75,
        "jersey_number": 20,
        "preferred_foot": "left",
        "gender": "male"
    }, {
        "id": "sr:player:604954",
        "name": "Mayoral, Borja",
        "type": "forward",
        "date_of_birth": "1997-04-05",
        "nationality": "Spain",
        "country_code": "ESP",
        "height": 181,
        "weight": 68,
        "jersey_number": 21,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:103417",
        "name": "Isco",
        "type": "midfielder",
        "date_of_birth": "1992-04-21",
        "nationality": "Spain",
        "country_code": "ESP",
        "height": 176,
        "weight": 74,
        "jersey_number": 22,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:136710",
        "name": "Kovacic, Mateo",
        "type": "midfielder",
        "date_of_birth": "1994-05-06",
        "nationality": "Croatia",
        "country_code": "HRV",
        "height": 178,
        "weight": 77,
        "jersey_number": 23,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:547838",
        "name": "Ceballos, Dani",
        "type": "midfielder",
        "date_of_birth": "1996-08-07",
        "nationality": "Spain",
        "country_code": "ESP",
        "height": 176,
        "weight": 65,
        "jersey_number": 24,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:772033",
        "name": "Tejero, Alvaro",
        "type": "defender",
        "date_of_birth": "1996-07-20",
        "nationality": "Spain",
        "country_code": "ESP",
        "height": 173,
        "weight": 65,
        "jersey_number": 27,
        "preferred_foot": "left",
        "gender": "male"
    }, {
        "id": "sr:player:1047509",
        "name": "Franchu",
        "type": "forward",
        "date_of_birth": "1998-05-12",
        "nationality": "Argentina",
        "country_code": "ARG",
        "height": 172,
        "weight": 68,
        "jersey_number": 29,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:769129",
        "name": "Zidane, Luca",
        "type": "goalkeeper",
        "date_of_birth": "1998-05-13",
        "nationality": "France",
        "country_code": "FRA",
        "height": 181,
        "weight": 75,
        "jersey_number": 30,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:605514",
        "name": "Quezada, Luismi",
        "type": "defender",
        "date_of_birth": "1996-02-11",
        "nationality": "Dominican Republic",
        "country_code": "DOM",
        "height": 173,
        "weight": 60,
        "jersey_number": 31,
        "preferred_foot": "left",
        "gender": "male"
    }, {
        "id": "sr:player:769517",
        "name": "Oscar",
        "type": "forward",
        "date_of_birth": "1998-06-28",
        "nationality": "Spain",
        "country_code": "ESP",
        "height": 174,
        "weight": 68,
        "jersey_number": 32,
        "gender": "male"
    }, {
        "id": "sr:player:907892",
        "name": "Manu",
        "type": "defender",
        "date_of_birth": "1998-07-19",
        "nationality": "Spain",
        "country_code": "ESP",
        "height": 181,
        "weight": 71,
        "jersey_number": 33,
        "gender": "male"
    }, {
        "id": "sr:player:1047457",
        "name": "Ramos, Mohamet",
        "type": "goalkeeper",
        "date_of_birth": "2000-04-13",
        "nationality": "Spain",
        "country_code": "ESP",
        "height": 188,
        "weight": 88,
        "jersey_number": 35,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:592100",
        "name": "Gonzalez, Cristo",
        "type": "forward",
        "date_of_birth": "1997-10-24",
        "nationality": "Spain",
        "country_code": "ESP",
        "height": 180,
        "weight": 73,
        "jersey_number": 37,
        "preferred_foot": "right",
        "gender": "male"
    }, {
        "id": "sr:player:907928",
        "name": "Seoane, Jaime",
        "type": "midfielder",
        "date_of_birth": "1997-01-22",
        "nationality": "Spain",
        "country_code": "ESP",
        "height": 175,
        "weight": 76,
        "jersey_number": 38,
        "preferred_foot": "right",
        "gender": "male"
    }],